<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nom de la classe" />

        <EditText
            android:id="@+id/editTextClassSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="la matiere" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonAddClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créer" />
            <Button
                android:id="@+id/buttonDisplayClasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voir les classes"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/buttonImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importer depuis un fichier"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>