<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (jj/mm/aaaa)"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Heure (hh:mm:ss)"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextJustified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Justifiée (true/false)"
        android:inputType="text" />

</LinearLayout>
