<!-- dialog_edit_class.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la classe" />

    <EditText
        android:id="@+id/editTextClassSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sujet de la classe" />

</LinearLayout>
